<<!DOCTYPE html>
<html>
  <head>
    <title>
    LOGIN PAGE</title>
  </head>
  <style>
     body{
       background-image: url('sparkles.jpg');
       background-repeat: no repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
     }
     input{
       border-radius:30px;
       border-style: outset;
       width: 400px;
       height: 40px;
       outline: none;
       background-color: #D6EEEE;
       color: black;
       font-size: 150%;
       text-align: center;
       border-color: black;

     }
     label{
       font-size: 200%;
       margin-right: 400px;
     }
     button{
       background-color: pink;
       padding: 10px;
       width:150px;
       height:60px;
       text-align:center;
       color: black;
       font-size:200%;
       border-radius:30px;
       border-color:#1c2e4a;
     }
  </style>
  <body>
    <h1 style="color:#1c2e4a; margin-top:60px;font-size:400%;"><center><b>
      <sup><strong style="color:black;">DISNEY HOLIDAY HYPE</sup>
      <i>  <small>travel to disney world</small>
    </center>
  </h1>
  <center>
    <iframe src="https://www.youtube.com/embed/mEyUzQUH-IY" alt="about diney world" width="400px" height="400px"></iframe>
    <center>
      <form>
        <div>
         <h1 style="margin-top:80px;font-size:350%;"><i>Login</h1>
         <label for="username:">
          Username</label><br>
         <input type="text" name="username" placeholder="username" ><br>
         <label for="password:"><br>
          Password</label><br>
         <input type="password" name="password" placeholder="password">
        </div>
     </form>
     <br>
      <span>
       <center><h1>
          Forget Password?
         &nbsp;

         New User?
       </h1></center>
     </span>
    <button>
      <a href="file:///home/jerusheyajohnson/Desktop/disney%20world.html/disney%20front%20page.html">
         LOGIN</a>
      </button>





      </form>
    </center>

  </body>
</html>
