<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url('../assets/images/disney\ background.jpg');
          background-repeat: no repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          font-family: Arial, Helvetica, sans-serif;
          font-size:medium;
      }
        form{
            margin-left: 30%;
            background-image:linear-gradient(to left, rgb(5, 119, 148), #111d3a);
            width:30%;
            height: 75%;
            position: absolute;
            margin-top: 1%;
            padding: 60px;
            border-radius: 20px;
        }
        input{
            margin:20px;
            margin-left:140px;
            width:300px;
            height:35px;
            font-size: 15px;
            text-align: center;
            color: rgb(27, 27, 56);
            border-radius: 20px;
        }
        textarea{
            margin:20px;
            margin-left:140px;
            width:300px;
            height:45px;
            font-size: 15px;
            color: rgb(27, 27, 56);
            border-radius: 5px;
        }
    
        ::placeholder{
            color:rgb(26, 26, 58);
            font-size: 15px;
        }
       .text{
           border-radius: 20px;
       }
       #button{
           margin-left: 40%;
           width:150px;
           height: 35px;
           border-radius: 20px;
           background-image:linear-gradient(to left, white, rgb(73, 192, 243));
       }
       h1{
           color: rgb(26, 26, 70);
           text-align: center;
           margin-top: 3%;
       }
    </style>
</head>
<body>
    <h1>Add product details</h1>
    <form onsubmit="addProductDetail(event)">
        <input type="url" id="image" placeholder="url" required>
        <br><br>
        <input type="text" placeholder="product name" id="productname" required>
        <br><br>
        <input type="text" placeholder="Cost" id="Cost" required>
        <br><br>
        <textarea type="text" placeholder="Detail" id="specificationDetail" required></textarea>
        <br><br>
        <input type="text" placeholder="country of manufacture" id="country" required>
        <br><br>
        <input type="text" placeholder="weight" id="weight" required>
        <br><br>
        <input type="text" placeholder="color" id="color" required>
        <br><br>
        <button type="submit" id="button">Update</button>
    </form>
    <script src="../assets/js/addProductDetail.js"></script>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
