<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url('../assets/images/disney\ background.jpg');
           background-repeat: no repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
           font-family: Arial, Helvetica, sans-serif;
           font-size:medium;
      }
        img{
            padding:90px;
        }
        h1{
            color: rgb(30, 30, 56);
            margin-left: 43%;
            margin-top: 2%;
        }
        #head1{
            margin-left:6%;
            margin-top: -4%;
        }
        #head2{
            margin-top: -2.5%;
            margin-left:40%;
        }
        #head3{
            margin-left:75%;
            margin-top:-3%;
        }
        .img1:hover{
            width:420px;
            height:420px;
        }
        .img2:hover{
            width:420px;
            height:420px;
        }
        .img3:hover{
            width:470px;
            height:420px;
        }
    </style>
</head>
<body>
    <h1>Admin Page</h1>
    <img src="../assets/images/addcategory.svg" alt="addcategory" class="img1" onclick="window.location.href='../pages/addcategoryform.html'" width="400px" height="400px">
    <img src="../assets/images/addproducttocategory-removebg-preview.png" alt="addproduct" onclick="window.location.href='../pages/addProductsform.html'" class="img2" width="400px" height="400px">
    <img src="../assets/images/addproductdetail-removebg-preview.png" alt="addproductdetails" class="img3" width="450px" height="400px">
    <br>
    <h2 id="head1">Add category to shopping zone</h2>
    <h2 id="head2">Add products to category</h2>
    <h2 id="head3">Add product details</h2>
</body>
</html>