<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <style>
        body{
            background-image: url('../assets/images/disney\ background.jpg');
            background-repeat: no repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
        }
        .center{
            margin-left: 24%;
            margin-top: 10%;
            position: absolute;
        }
        table{
            box-shadow: 4px 20px 28px 8px rgb(37, 37, 61);
            border-color: transparent;
        }
        th{
            background-color: rgb(28, 28, 63);
        }
        td{
            background-color: white;

        }
        #form{
            padding: 50px;
        }
        #image{
            padding: 50px;
            width:500px;
            height: 400px;
        }
        input{
            margin:20px;
            width:260px;
            height: 30px;
            border-radius: 20px;
            font-size: 14px;
            text-align: center;
            background-color: rgb(28, 28, 63);
            color:white;
        }
        ::placeholder{
            color:white;
        }
        #button{
            color:white;
            background-image:linear-gradient(to left, rgb(92, 160, 189), #19305a);
            padding:10px;
            margin-left: 120px;
            margin-top: 30px;
            border-radius: 20px;
            width:100px;
        }
    </style>
</head>
<body>
    <table class="center">
        <caption></caption>
        <tr>
        <th scope="row">
        <img src="../assets/images/adminlogin-removebg-preview.png" id="image"></th>
       <td><form onsubmit="adminlogin()" id="form">
            <input  type="email" id="email" placeholder="email"  required>
            <br>
            <input type="password" id="password" placeholder="password" required>
            <br>
            <button type="submit" id="button">Login</button>
        </form></td> 
        </tr>
        </table>
    <script>
        function adminlogin(){
          event.preventDefault();
        let email=document.getElementById("email").value;
        let password=document.getElementById("password").value;
        if(email=="jerusheya.johnson@fwsa.freshworks.com"  && password=="JeruJesus@2022"){
            window.location.href="/pages/adminSelection.html"
        }
        else{
            alert("this page can only be assessed by admin");
            window.location.href="../pages/disney front page.html"
        }
    }
    </script>
</body>
</html>