<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
  </head>
  <style>
    body{
      background-image: url('../assets/images/disney\ background.jpg');
      background-repeat: no repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    h2{
      color:#00008B;
    }
    .h3{
      font-size:400%;
      color:rgb(3, 3, 71);
      font-family: Arial, Helvetica, sans-serif;
      
    }
    button{
      border-radius: 20px;
      background-color:rgb(3, 3, 71) ; 
      font-size:20px; 
      width:100px; 
      height:40px;
      

    }
    a{
      color:white;
      text-decoration: none;
    }
  

  </style>
  <body>
   <center>
    <h1 class="h3"> DISNEY HOLIDAY HYPE</h1>
    <h2> Travel agency that makes your holiday awesome with less worries and lots of fun. </h2>
  </center>

  <table>
    <tr><th>
    <img src="../assets/images/travel agency.jpg" alt="travel agency" width="500x" height="500px" padding="600px;">
  </th>
  <td>
    <h1>
      <ul>
        <li>Takes care of travelling throughtout the trip.</li>
        <li>Takes care of food throughout the trip and guide you to the best places ever.</li>
        <li>Does not take responsible for your luggages.</li>
        <li> We wish you good health.Therefore please take the measures to protect yourself from Covid while the trip.</li>
        <dl><li style="color:#00008B;">SPECIALITY:</li>
        <dd><li> Takes care of awesome photography throughout the trip.</li>
        </dd></dl>
      </ul>

    </h1>
  </td></tr>
</table>
</center>
<center>
  <h1>cost details:</h1>
<table style="font-size: 30px; color:rgb(3, 3, 71);">
  <tr>
    <td>
      cost of food accomodation:xxxxx;
    </td>
  </tr>
  <tr>
    <td>
      cost of travel:xxxxx;
    </td>
  </tr>
  <tr>
    <td>
      cost of entrance fees:xxxxx;
    </td>
   </tr>
  <tr>
    <td>
      cost of other expenses:xxxx;(if needed)
    </td>
  </tr>
  <tr>
    <td>
      total max. cost of journey:xxxx;
    </td>
  </tr>

</table>
<center>
    <h1 style="color:#3b0054"> Contact Details:</h1>
    <h2 > Contact No.:99999 88888</h2>
     <h2>Email ID:Holiday hype@gmail.com</h2>
</center>
<center>
  <button>
    <a href=".../assets/pages/disney front page.html">
    back
    </a>
  </button>
</center>




  </body>
</html>
