<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purse</title>
    <link rel="stylesheet" href="/disneyholidayapp-ui/assets/css/shoppingzone.css">
    <link rel="shortcut icon" href="/disneyholidayapp-ui/assets/images/mainlogo.png">
    <style>
        .h1{
            margin-left: 50%;
            position: absolute;
            margin-top: -40%;
        }
        .pic{
            margin-left:1%;
            margin-top:-1%;
        }
        .pic:hover{
            transform: scale(1.04); transition: 0.5s; 
        }
        .top{
            margin-top: 2%;
            position: absolute;
            color:rgb(30, 30, 59);
        }
        #login{
            margin-left:77%;
            text-decoration: none;
            color:rgb(33, 33, 80);
            font-size: 30px;
        }
        #login:hover{
            text-decoration: underline;
            transform: scale(1.10); transition: 0.5s; 
        }
        #wish{
            margin-left:85%;
        }
        #wish:hover{
            transform: scale(1.20); transition: 0.5s; 
        }
        #addcart{
            margin-left:90%;
            margin-top: 1.7%;
            position: absolute;
        }
        #addcart:hover{
            transform: scale(1.26); transition: 0.5s; 
        }
        .h2{
            margin-left:51%;
            margin-top:-37%;
        }
        .reviewStar{
            position: absolute;
            margin-top:-35%;
        }
        #star1{
            margin-left:50%;
        }
        #star2{
            margin-left:52%;
        }
        #star3{
            margin-left:54%;
        }
        #star4{
            margin-left:56%;
        }
        #star5{
           margin-left:58%;
        }
        
        .table{
            background-color: transparent;
            box-shadow:  8px 10px 28px 8px gray;
            padding:2%;
            width:40%;
            margin-left:50%;
            font-size: 20px;
            color: rgb(32, 32, 54);
            margin-top:2%;
        }
        .table:hover{
            transform: scale(1.04); transition: 0.5s; 
        }
        #addtocart{
            border-color: transparent;
            color: white;
            background-color: rgb(34, 34, 97);
            position: absolute;
            margin-left: 55%;
            width:30%;
            height:5%;
            font-size: 20px;
        }
        .pre{
            margin-left:46%;
            margin-top:1%;
            position: absolute;
            font-size: 15px;
        }
        #addtowish{
            border-color: transparent;
            color: white;
            background-color: rgb(184, 42, 42);
            position: absolute;
            margin-left: 55%;
            width:30%;
            height:5%;
            margin-top:3%;
            font-size: 20px;
        }
        #hr1{
            width:40%; 
            margin-left:50%;
            margin-top:-30%;
        }
        #hr2{
            width:40%; 
            margin-left:50%;
            margin-top:7%;
        }
        #hr3{
            width:40%; 
            margin-left:50%;
            margin-top:3%;
        }
    </style>
</head>
<body>
    <div id="div">
   
    </div>
    <script src="/disneyholidayapp-ui/assets/js/DisplayProductDetails.js"></script>       
</body>
</html>