<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url('../assets/images/disney\ background.jpg');
    background-repeat: no repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size:medium;
  }
   
  .updateCategory1{
    background-color:  transparent;
    width:15.5%;
    height:30%;
    padding:0.5%;
    box-shadow: 2px 12px 20px 4px gray;
    border-radius: 4%;
    margin: 1.9%;
    float:left;
    color:rgb(28, 28, 51);
      }
.updateCategory1:hover{
    width: 15.5% ;
    height: 30%;
    transform: scale(1.04); transition: 0.5s; 
}
.Shoppingimages{
    width:285px;
    height: 280px;
}
  .categoryHead{
    background-color: rgb(13, 13, 83); 
    height:40px;
    color:white;
    display: block;
    font-size: 30px;
    padding-bottom: 20px;
    margin-top: -1.5%;
  
} 
h4{
  padding:20px;
}
    </style>
</head>
<body>
    <div id="categoryhead">

    </div>
  <div id="updateProduct">
  
    </div>
    <script src="../assets/js/DisplayProduct.js"></script>
</body>
</html>