<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display review</title>
    <style>
        body{
            background-image: url('../assets/images/disney\ background.jpg');
            background-repeat: no repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
        }
        div {
            padding : 10px 10px;
            background-image:linear-gradient(to right, rgb(40, 87, 107), #19305a);
            border-radius: 15px;
            margin-bottom : 50px;
        }
    </style>
</head>
<body onload="Reviewing()">
    <h1 style="text-align:center">Displaying Reviews</h1>
    <div class="display reviews" id="get"></div>
    <script src="../assets/js/reviewPage.js"></script>
</body>
</html>