<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>

        body{
          background-image: url('../assets/images/disney background.jpg');
          background-repeat: no repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          font-family: Arial, Helvetica, sans-serif;
          color:rgb(3, 3, 71);
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .head1{
          font-size: 30px;
          text-align: center;
        }
        #head2{
          font-size:20px;
          text-align: center;
        }
        #margin{
          margin-top: 8%;
        }
    </style>
  </head>
  <body>
    <h1 class="head1" id="margin">
      Payment completed successfully<br>
       Your ticket has been submitted successfully</h1>
      <br>
      <br>
    <img src="../assets/images/paymentdone-unscreen.gif" alt="thank you"  class="center">
    <br>
    <br>
      <h1 id="head2">Thank you for visiting us!!</h1>
      <br>
      <br>
      <h1 class="head1">Looking forward for an awesome trip
        <br> with you and your family</h1>
  </body>
</html>
